
# where to write logging data.
systemLog:
  destination: file
logAppend: true
path: C:\dev\apps\mongodb\data\logs.log
#path: /Users/tul90/dev/apps/mongodb/data/logs.log

# how the process runs
processManagement:
  fork: true  # fork and run in background
pidFilePath: C:\dev\apps\mongodb\data\mongod.pid  # location of pidfile
#pidFilePath: /Users/tul90/dev/apps/mongodb/data/mongod.pid  # location of pidfile


# Where and how to store data.
storage:
  dbPath: C:\dev\apps\mongodb\data\db
#dbPath: /Users/tul90/dev/apps/mongodb/data/db
journal:
  enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

#mongod --dbpath C:\dev\apps\mongodb\data\db
#mongod --config C:\dev\apps\mongodb\mongod.config
#mongod --repair --dbpath /Users/tul90/dev/apps/mongodb/data/db
#mongod --config /Users/tul90/dev/apps/mongodb/mongod.config
