
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /Users/tul90/dev/apps/mongodb/data/logs.log

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /Users/tul90/dev/apps/mongodb/data/mongod.pid  # location of pidfile


# Where and how to store data.
storage:
  dbPath: /Users/tul90/dev/apps/mongodb/data/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

#mongod --repair --dbpath /Users/tul90/dev/apps/mongodb/data/db
#mongod --config /Users/tul90/dev/apps/mongodb/mongod.config